spring.application.name=auth-service
application.title=GameList
application.version=1.0.0
server.port=8080
server.shutdown=graceful
######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
######### Swagger Configuration  #########
#swagger.api-gateway-url=http://localhost:8989/orders
######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5332/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true