spring.application.name=game-service
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5332/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.config.import=optional:configserver:http://${CONFIG_SERVER_URL:localhost}:8888