# gamelist-v3

./: .gitignore  Taskfile.yml  minikube_api_gateway_service_log.txt  minikube_config_server_log.txt  pom.xml
game-service/: pom.xml
game-service/src/main/java/com/gamelist/game_service/: ApplicationProperties.java  GameServiceApplication.java
game-service/src/main/java/com/gamelist/game_service/clients/user/: HttpResponseModel.java  UserDTO.java  UserServiceClient.java  UserServiceClientConfig.java
game-service/src/main/java/com/gamelist/game_service/config/: CacheConfiguration.java  GameConfiguration.java
game-service/src/main/java/com/gamelist/game_service/controller/: GameController.java  GameFiltersController.java  StatusUpdateController.java  UserGameController.java
game-service/src/main/java/com/gamelist/game_service/crons/: GameCachePreloader.java
game-service/src/main/java/com/gamelist/game_service/dto/: GameDTO.java  UserGamesDTO.java  UserGamesSummaryDTO.java
game-service/src/main/java/com/gamelist/game_service/elastic/modal/: ElasticGame.java  ElasticUser.java
game-service/src/main/java/com/gamelist/game_service/elastic/repository/: ElasticGameRepository.java  ElasticUserRepository.java
game-service/src/main/java/com/gamelist/game_service/entity/: AgeRating.java  AgeRatingContentDescriptions.java  AlternativeName.java  Artwork.java  Character.java  CharacterMugShot.java  Comment.java  Company.java  CompanyLogo.java  CompanyWebsite.java  Cover.java  Event.java  EventLogo.java  EventNetwork.java  Franchise.java  Game.java  GameEngine.java  GameEngineLogo.java  GameJournal.java  GameLocalization.java  GameMode.java  GameStatus.java  GameVersion.java  GameVersionFeature.java  GameVersionFeatureValue.java  Genre.java  InteractiveEntity.java  InvolvedCompany.java  Keyword.java  Language.java  LanguageSupport.java  LanguageSupportType.java  LikeEntity.java  MultiplayerMode.java  NetworkType.java  Platform.java  PlatformCategory.java  PlatformFamily.java  PlatformLogo.java  PlatformVersion.java  (+15 more)
game-service/src/main/java/com/gamelist/game_service/enums/: AgeRatingCategoryType.java  AgeRatingContentDescriptionType.java  AgeRatingType.java  CharacterSpeciesType.java  CompanyDateCategory.java  GameCategoryType.java  GameStatus.java  GameStatusType.java  GameVersionFeatureType.java  GenderType.java  IncludedFeatureType.java  PlatformCategoryType.java  PlatformWebsiteType.java  ReleaseDateCategoryType.java  ReleaseDateRegionType.java  RoleType.java  WebsiteType.java
game-service/src/main/java/com/gamelist/game_service/exception/: CustomizedResponseEntityExceptionHandler.java  InvalidTokenException.java
game-service/src/main/java/com/gamelist/game_service/gRPCService/: UserGRPCServiceClient.java
game-service/src/main/java/com/gamelist/game_service/mapper/: GameMapper.java  GameV2Mapper.java  UserGameMapper.java
game-service/src/main/java/com/gamelist/game_service/model/: EditUserGameRequest.java  GameFilters.java  GameQueryFilters.java  HttpResponse.java
game-service/src/main/java/com/gamelist/game_service/projection/: CommentView.java  GameBasicView.java  GameProjection.java  GameProjectionDTO.java  GameProjectionImpl.java  LikeEntityView.java  StatusUpdateView.java  UserGameBasicView.java  UserGameProjection.java
game-service/src/main/java/com/gamelist/game_service/repository/: AgeRatingContentDescriptionsRepository.java  CommentRepository.java  CompanyLogoRepository.java  CompanyWebsiteRepository.java  GameEngineLogoRepository.java  GameJournalRepository.java  GameRepository.java  GenreRepository.java  InteractiveEntityRepository.java  LikeRepository.java  PlatformLogoRepository.java  PlatformRepository.java  PostRepository.java  RegionRepository.java  ReleaseDateStatusRepository.java  StatusUpdateRepository.java  TagRepository.java  UserGameRepository.java  UserRepository.java
game-service/src/main/java/com/gamelist/game_service/scraper/: TestScraper.java
game-service/src/main/java/com/gamelist/game_service/scraper/adapter/: LocalDateTimeTypeAdapter.java  (+2 more)
game-service/src/main/java/com/gamelist/game_service/service/: GameFilterService.java  GameService.java  StatusUpdateService.java  UserGameService.java
game-service/src/main/java/com/gamelist/game_service/specification/: GameSpecification.java
game-service/src/main/java/com/gamelist/game_service/utils/: Utils.java
game-service/src/main/java/com/gamelist/game_service/validator/: RoleSubset.java  RoleSubsetValidator.java
game-service/src/main/resources/: application.properties  application.yml
game-service/src/main/resources/db/migration/: V1__create_schema_table.sql
game-service/src/test/java/com/gamelist/game_service/: GameServiceApplicationTests.java  TestGameServiceApplication.java
proto/: Makefile  go.mod  pom.xml  proto.csproj  proto.sln
proto/csharpOutput/src/main/proto/: Example.cs  ExampleGrpc.cs  UserService.cs  UserServiceGrpc.cs
proto/csharpOutput/src/main/proto/common/: Common.cs
proto/pb/: example.pb.go
proto/pb/common/: common.pb.go
proto/src/main/proto/: example.proto  userService.proto
proto/src/main/proto/common/: common.proto
user-service-dotnet/: Dockerfile  Dockerfile.dev  ExampleServiceImpl.cs  Program.cs  appsettings.json  user-service-dotnet.csproj  user-service-dotnet.http  user-service-dotnet.sln
user-service-dotnet/Controllers/: UserController.cs
user-service-dotnet/Dtos/: UserBasicInfoDTO.cs  UserBasicInfoWithoutIdDTO.cs  UserFollowDTO.cs  UserInfoDTO.cs  UserListOrderDTO.cs
user-service-dotnet/Entities/: UserInfo.cs
user-service-dotnet/Exception/: ErrorDetails.cs  UserNotFoundException.cs
user-service-dotnet/GrpcServices/: ExampleServiceImpl.cs  UserServiceImpl.cs
user-service-dotnet/Model/: CustomHttpResponse.cs
user-service-dotnet/Prometheus/: MetricsRegistry.cs
user-service-dotnet/Properties/: launchSettings.json
user-service-dotnet/Services/: User.cs
user-service-dotnet/Services/impl/: UserImpl.cs
user-service-dotnet/config/: AppDbContext.cs
user-service-dotnet/csharpOutput/src/main/proto/: UserServiceGrpc.cs
(+357 files in other folders)
