spring.application.name=api-gateway
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.multiplier=1.1
spring.cloud.config.retry.max-interval=10000
security.jwt.secret-key=jkhoiuvsnoiergtbyabdyuweaobcaljcsbejoiufydsbu
spring.config.import=optional:configserver:http://${CONFIG_SERVER_URL:localhost}:8888